# springboot-example

./: .classpath  .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/com/example/: ApplicationStartUp.java
src/main/java/com/example/annotation/: TokenVerifyAnnotation.java
src/main/java/com/example/configuration/: DataSourceConfig.java  EntityManagerConfig.java  JedisPoolConfiguration.java  MessageConfig.java  SslWebSecurityConfigurerAdapter.java  TomcatConfig.java  TransactionManagerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: UserVehicleController.java
src/main/java/com/example/dao/: MyBean.java  RedisRepository.java  UserTestDao.java
src/main/java/com/example/exception/: AnyExceptionHandler.java
src/main/java/com/example/interceptor/: TokenVerifyAspect.java
src/main/java/com/example/lock/: RedisDistributedLock.java
src/main/java/com/example/model/: Role.java  User.java  VehicleDetails.java
src/main/java/com/example/sevice/: UserServiceImpl.java  UserVehicleService.java
src/main/java/com/example/utils/: ZipUtil.java
src/main/java/com/example/websokcet/handler/: ExampleTextHandler.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  log4j2.xml
src/test/java/teem/store/loader/: MyClassLoader.java
src/test/java/teemo/store/test/: CacheTest.java  ClassLoaderTest.java  ExampleDataMongoTests.java  ExampleDataRedisTests.java  ExampleJDBCNonTransactionalTests.java  ExampleNonTransactionalTests.java  JedisPoolTest.java  LibsTest.java  MockMvcExampleTests.java  MockWebTestClientExampleTests.java  MyControllerTests.java  MyTest.java  MyTestConfiguration.java  RandomPortWebTestClientExampleTests.java  RemoteService.java  RemoteServiceTest.java  Reverser.java  SampleJmxTests.java
src/test/resources/script/: deploy_web.sh  jdk.sh  mvn.sh  start-web.sh  stop-web.sh
