# ==============================================================
# = jvm param: -Dspring.profiles.active=local
# ==============================================================
spring.profiles.active=local